{
  "name": "stremio-subtito-libre",
  "version": "1.0.0",
  "description": "Addon de Stremio: traduce subtitulos en ingles al espanol usando Gemini/Mistral/Grok con fallback automatico, sin costo.",
  "main": "server.js",
  "type": "commonjs",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "node-fetch": "^2.7.0",
    "dotenv": "^16.4.5"
  }
}
